#thymeleaf ƒ£∞Â
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.view-name=*
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.content-type=text/html

spring.datasource.url=jdbc:mysql://192.168.5.50:3306/zy
spring.datasource.username=root
spring.datasource.password=shlefantest.com
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#mybatis≈‰÷√
mybatis.type-aliases-package=com.*.model
mybatis.mapper-locations=classpath:mappings/*.xml