#DataSource 配置
spring.mvc.view.prefix=/WEB-INF/views
spring.mvc.view.suffix=.jsp
spring.mvc.view.view-name=/*
spring.mvc.view.order=2
spring.mvc.static-path-pattern=/**
spring.datasource.url=jdbc:mysql://rm-bp10x8z04i9f8g2n2o.mysql.rds.aliyuncs.com:3306/lefan_estimate
spring.datasource.username=jason
spring.datasource.password=yzx@1238
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#Tomcat
server.port=8181
server.contextPath=/a
server.error.path=/error
server.session.timeout=60
server.tomcat.url-encoding=UTF-8



#mybatis配置
mybatis.type-aliases-package=com.*.model
mybatis.mapper-locations=classpath:mapper/*.xml

#配置编码格式
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=12345
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=5000


# jsp 页面热部署
spring.thymeleaf.cache=true
# JAVA热部署生效
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
#spring.devtools.restart.exclude=WEB-INF/**


# freemarker 模板 静态资源配置
spring.freemarker.templete-loder-path=classpath:/templates/
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-templete-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.expose-context-attributes=request
spring.freemarker.suffix=.ftl

#thymeleaf 模板
spring.thymeleaf.prefix=classpath:/templates/html/
spring.thymeleaf.suffix=.html
spring.thymeleaf.view-name=*
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html


